<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/009/589/471/non_2x/home-icon-transparent-free-png.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  
</head>
<style>
  *{
    font-family: 'Times New Roman', Times, serif;
  }
  .ff{
    height: 2px;
    width: 100%;
    background-color: 3px solid black;
  }
  .body{
    background-color: black;
  }
  .card {
      position: relative;
      overflow: hidden;
      border: 2px solid black;
      border-radius: 15px;
    }
    .card-text {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      transform: translateY(100%);
      transition: transform 0.3s ease-in-out;
    }
    .card:hover .card-text {
      transform: translateY(0);
    }
    .navbar{
  background-color: #255040;
}


        .navbar-nav .nav-item .nav-link {
  position: relative;
  display: block;
  padding: .5rem 1rem;
  transition: color 0.3s ease;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #000000;
  transition: width 0.4s ease;
  -webkit-transition: width 0.4s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  left: 0;
  background-color: #ffffff;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #ffffff;
}
#backToTop {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50px;
        }

        #backToTop:hover {
            background-color: #0056b3;
        }

</style>
<body>
  <button onclick="topFunction()" id="backToTop" title="Go to top">top</button>

  <nav class="navbar navbar-expand-lg navbar-light  mb-4">
    <img style="width: 130px;" src="gallery/NOMI.JPG.png" alt="">
    <a class="navbar-brand text-light" href="#">AGRILIFE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link text-light" href="homr.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="aboutus.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="services.html">services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="q.no.5.html">feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="complaint and suggrestion.html">suggestion</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h2 class="main text-center pt-5">ABOUT US</h2>
        </div>
    </div>
</div>

<div style="background-color:#255040;" class="content-wrap py-0  mt-5 hp-bg">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-sm-12 col-md-12 col-lg-7">

        <div>

          <h2 style="color: rgb(7, 7, 7);" data-aos="zoom-in-down">
            <b><i><u>Our Info</u></i></b>
          </h2>
          <p style="color: rgb(255, 254, 254);" class=" mt-3 mb-5" data-aos="zoom-in-down">Our community is a current buzzword in Pakistan’s agricultural communities — is part of a global movement towards sustainable agriculture. This approach, comprising a set of principles and practices, primarily revolves around soil health, crop diversification, water stewardship and biodiversity..</p>

        </div>
        <a href="reading.html" class="btn btn-lg all-btn btn-dark"><i class="fa-solid fa-hand-point-right"></i>More details</a>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-5">
        <div class="img-cta">
          <img src="https://images.squarespace-cdn.com/content/v1/59a706d4f5e2319b70240ef9/1598971164694-F75Y7VUAHC6TLFJXLCWF/veggies.jpg" alt="" class="img-fluid"data-aos="flip-up">
        </div>
      </div>

    </div>
  </div>
</div>
<div style="background-color:#255040" class="container mt-5">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-6 col-lg-4" data-aos="fade-down">
          <img class="" width="300px"height="300px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm6SL5zA4PEmWDCaXuXOmLRHFDeE3utChixA&s" alt="">
        </div>
      
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 mt-5 "data-aos="fade-down">
          <h3 style="color: rgb(5, 5, 5);"><b><i><u>Our Planting</u></i></b></h3>
          <p style="color: azure;">Pakistan’s present agricultural production system is highly input-intensive, aiming to maximise yields to meet the food demands of its growing population using unsustainable agriculture practices that are unable to withstand climate change and degrade biodiversity..</p>
          <a href="reading.html" class="btn btn-lg all-btn btn-dark"><i class="fa-solid fa-hand-point-right"></i>read more</a>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container mt-5">
  <div class="row">
    <!-- Card 1 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img style="height: 300px;" src="https://i.tribune.com.pk/media/images/1861227-waterscarcity-1544070139/1861227-waterscarcity-1544070139.jpg" class="card-img-top" alt="Agriculture 1">
        <div class="card-body">
          <h5 class="card-title">Importance of Water</h5>
          <p class="card-text">Agriculture is the practice of cultivating soil, growing crops, and raising animals for food, fiber, and other products used to sustain and enhance human life.</p>
        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img style="height: 300px;" src="https://cdn.shopify.com/s/files/1/0614/3724/7737/articles/agriculture-food-diversity_56cb2570-751e-47d7-bf1c-bf4ff7285b6c.png?v=1647881960" class="card-img-top" alt="Agriculture 2">
        <div class="card-body">
          <h5 class="card-title">Fruits & Vegetables</h5>
          <p class="card-text">Agriculture is crucial for economic development. It involves various practices like planting, irrigation, and crop management that contribute to food security.</p>
        </div>
      </div>
    </div>
    <!-- Card 3 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img style="height: 300px;" src="https://i.brecorder.com/primary/2021/09/614bb0cedc50d.jpg" class="card-img-top" alt="Agriculture 3">
        <div class="card-body">
          <h5 class="card-title">Agriculture & Farming</h5>
          <p class="card-text">Modern agriculture employs technology to improve crop yield and efficiency. Techniques like precision farming are becoming increasingly important.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mt-5 mb-5 pb-3">
  <h2 class="text-center m-4 p-4 "><b  style="color: black;">Our Testimonial</b></h2>
  <div id="carouselExampleAutoplaying" class="container carousel slide w-50" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row d-flex flex-wrap align-items-center">
          <div class="col-md-4">
            <img  src="https://images.saymedia-content.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cq_auto:eco%2Cw_1200/MTk4OTA1NjQyNjg0MDAwMDA3/how-to-be-a-gentleman-a-begginers-guide.png" class="img-fluid rounded-circle">
          </div>
          <div class="col-md-8">
            <h2 style="color: rgb(6, 6, 6);" class="text-center">Robert junior</h2>
            <div class="d-flex" style="gap: 5px;">
              <div><i class="fa fa-star " style="color: gold;"></i></div>
              <div><i class="fa fa-star " style="color: gold;"></i></div>
              <div><i class="fa fa-star " style="color: gold;"></i></div>
              <div><i class="fa fa-star " style="color: gold;"></i></div>
              <div><i class="bi bi-star " style="color: gold;"></i></div>
            </div>
            <p style="font-style: italic; color: rgb(9, 9, 9);">Robert Junior, is an our professional Testimonial and former in search. As a Testimonial, he has been signed to our community since 2010, and currently performs on a part-time basis as a "free agent".</p>
            <h6 style="color: rgb(13, 13, 13); text-decoration: underline;" class="text-end"> Testimonial</h6>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row d-flex flex-wrap align-items-center">
            <div class="col-md-4">
              <img src="https://pics.craiyon.com/2023-05-30/f3dc3accbcaf440784e00acf25992604.webp" class="img-fluid rounded-circle">
            </div>
            <div class="col-md-8">
              <h2 style="color: rgb(9, 9, 9);" class="text-center">John Alex</h2>
              <div class="d-flex" style="gap: 5px;">
                <div><i class="fa fa-star " style="color: gold;"></i></div>
                <div><i class="fa fa-star " style="color: gold;"></i></div>
                <div><i class="fa fa-star " style="color: gold;"></i></div>
                <div><i class="fa fa-star " style="color: gold;"></i></div>
                <div><i class="fa fa-star " style="color: gold;"></i></div>
              </div>
              <p style="font-style: italic; color: rgb(10, 10, 10);">John Alex, is an our professional Testimonial and former in search. As a Testimonial, he has been signed to our community since 2012, and currently performs on a part-time basis as a "free agent".</p>
              <h6 style="color: rgb(7, 7, 7); text-decoration: underline;" class="text-end"> Testimonial</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row d-flex flex-wrap align-items-center">
          <div class="col-md-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9oU9CU0ao1O9WVPcihU0y_GENaI_ymPEBKg&s" class="img-fluid rounded-circle">
          </div>
          <div class="col-md-8">
            <h2 style="color: rgb(10, 10, 10);" class="text-center">Mr. Stark</h2>
            <div class="d-flex" style="gap: 5px;">
              <div><i class="fa fa-star " style="color: gold;"></i></div>
              <div><i class="fa fa-star " style="color: gold;"></i></div>
              <div><i class="fa fa-star " style="color: gold;"></i></div>
              <div><i class="fa fa-star " style="color: gold;"></i></div>
              <div><i class="bi bi-star " style="color: gold;"></i></div>
            </div>
            <p style="font-style: italic; color: rgb(12, 12, 12);">Mr. Stark, is an our professional Testimonial and former in search. As a Testimonial, he has been signed to our community since 2010, and currently performs on a part-time basis as a "free agent".</p>
            <h6 style="color: rgb(15, 15, 15); text-decoration: underline;" class="text-end">Testimonial</h6>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
    <div class="container text-center">
      <div class="row">
        <div class="col-12">
           <ul>
      <li style="list-style-type: none;">
        <button style="border-radius: 10%; background-color:#255040;"><a style="text-decoration: none; color:rgb(255, 254, 254);
    
        font-family: cursive;
        font-size: x-large;" href="q.no.5.html">FEEDBACK OUR COMMUNITY</a></button>
      </li>
    </ul>
       
        </div>
      </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
const navLinks = document.querySelectorAll('.nav-link');

navLinks.forEach(link => {
  link.addEventListener('mouseover', function() {
    this.style.color = '#0056b3';
  });

  link.addEventListener('mouseout', function() {
    this.style.color = '';
  });
});
});

</script>
</html>


























 
 