<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Navbar</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
        .footer {
  padding: 40px 0;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(65deg, rgba(196, 40, 40, 0.5), rgba(52, 243, 35, 0.5));
  z-index: 1;
  animation: animateBg 5s linear infinite;
}

.footer > .container {
  position: relative;
  z-index: 2;
}

.footer:hover {
    background-color: #495057;
    transform: translateY(-10px);
}
@keyframes animateBg {
  0% {
    transform: translateX(-50%) translateY(-100%);
    
  }
  50% {
    transform: translateX(-50%) translateY(0);
  }
  100% {
    transform: translateX(-50%) translateY(-100%);
  }
}
     body{
    font-family: Times New Roman;
   }
    .welcome-section {
            text-align: center;
            padding: 100px 0;
            background: linear-gradient(135deg, #255040 0%, #095218 100%);
            color: white;
        }
      
    .form-control{
        border: none;
        border-bottom: 2px solid black;
        border-radius: 20px;
        margin-top: 20px;


    }s
    .form-control:active{
        border: none;
        border-bottom: 2px solid rgb(27, 87, 25);
    }
    label{
        font-weight: 900;
        font-size: larger;
    }
    .card-title{
        font-size: xx-large;
        font-weight: bold;
        font-family: fantasy;
    }
    body{
        background-image: url(https://us.123rf.com/450wm/yuriybogdanov/yuriybogdanov1507/yuriybogdanov150700090/42418762-gray-background-advertising-brochure-design-elements-glowing-light-stripe-oblique-graphic-form-for.jpg);
        
       
        background-repeat: no-repeat;
        background-size: cover;

    }
    .navbar{
  background-color: #255040;
}


        .navbar-nav .nav-item .nav-link {
  position: relative;
  display: block;
  padding: .5rem 1rem;
  transition: color 0.3s ease;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #000000;
  transition: width 0.4s ease;
  -webkit-transition: width 0.4s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  left: 0;
  background-color: #ffffff;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #ffffff;
}
#backToTop {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #15521a;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50px;
        }

        #backToTop:hover {
            background-color: #124b1a;
        }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light  mb-4">
    <img style="width: 130px;" src="gallery/NOMI.JPG.png" alt="">
    <a class="navbar-brand text-light" href="#">AGRILIFE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link text-light" href="homr.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="aboutus.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="services.html">services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="q.no.5.html">feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="complaint and suggrestion.html">suggestion</a>
        </li>
      </ul>
    </div>
  </nav>
  <button onclick="topFunction()" id="backToTop" title="Go to top">top</button>
 
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="successModalLabel">Thank You!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Your message has been sent successfully.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="initialModal" tabindex="-1" role="dialog" aria-labelledby="initialModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="initialModalLabel">Welcome!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              Welcome to our contact site! Please fill out the contact form below.
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
          <div class="form-container">
              <h3 class="text-center">CONTACT US</h3>
              <form id="feedbackForm" novalidate>
                  <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="name" pattern="[A-Za-z\s]+" placeholder="Enter your name" required>
                      <div class="invalid-feedback">
                          Please enter a valid name (letters and spaces only).
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="email">Email address</label>
                      <input type="email" class="form-control" id="email" pattern="^[a-zA-Z0-9]+@gmail\.com$" placeholder="Enter your Gmail address" required>
                      <div class="invalid-feedback">
                          Please enter a valid Gmail address.
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="message">Message</label>
                      <textarea class="form-control" id="message" rows="3" placeholder="Enter your message" required></textarea>
                      <div class="invalid-feedback">
                          Please enter your message.
                      </div>
                  </div>
              
                  
                  <button type="submit" class="btn btn-dark  mt-5">Submit</button>
              </form>
          </div>
      </div>



              <!-- Address Card 1 -->
        
              <div class="col-md-6 mt-5 text-center">
                  <div class="address-card mt-5">
                      <h5><i class="fas fa-map-marker-alt"></i>  Office</h5>
                      <p>sec 12/L orangi town karachi</p>
                  </div>
  
              <!-- Address Card 2 -->
            
                  <div class="address-card mt-5">
                      <h5><i class="fas fa-store"></i> STAFF</h5>
                      <p>main nazimabad  near dilpasand</p>
                  </div>
      
              <!-- Address Card 3 -->
           
                  <div class="address-card mt-5">
                      <h5><i class="fas fa-building"></i> FARMING</h5>
                      <p>near aziz-e-millat school orangi town karachi</p>
                  </div>
                  </div>
            
    
      
    

</div>
</div>
</div>
<div class="container">
  <div class="row">
      <div class="col-12 mt-3">


<iframe style="border:0;height: 300px; width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.52886282397!2d-74.11808614550785!3d40.70582509023547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2587b9a6dbd25%3A0xf5825b163c55d7e6!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1620982738230!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
</div>
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="successModalLabel">Thank You!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              Your message has been sent successfully.
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>
   
<footer style="  background: linear-gradient(65deg, rgba(14, 119, 32, 0.5), rgba(196, 49, 49, 0.5));
" class="footer  text-white mt-5">
    <div class="container text-center text-dark">
      <div class="row d-flex justify-content-center flex-wrap">
        <img style="height: 200px;" src="gallery/NOMI.JPG.png" alt="">
        <div class="col-md-3">
          
          <h5 class="text-light">About Us</h5>
          <p>AgriLife™ is focused on promoting organic inputs for agriculture. A wide range of BioPesticides , BioFertilizers , BioStimulants and Agri inputs are manufactured by Agri Life . We have 108 products approved for use in Organic agriculture</p>
        </div>
        <div class="col-md-3">
          <h5 class="text-light">Contact</h5>
          <p>Email: info@example.com</p>
          <p>Phone: +123 456 7890</p>
        </div>
        <div class="col-md-3">
          <h5 class="text-light">Follow Us</h5>
          <ul class="list-inline">
            <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-twitter"></i></a>
            <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-google-plus"></i></a>
            <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-facebook"></i></a>
            <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-pinterest"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script> -->
    <script>
      // Get the button
      let mybutton = document.getElementById("backToTop");
    
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
    
      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
          } else {
              mybutton.style.display = "none";
          }
      }
    
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
    

    <script>
          $(document).ready(function(){
        
        $("#initialModal").modal('show');
        $("#closeInitialModal").on("click", function() {
            $("#initialModal").modal('hide');
            setTimeout(function() {
                $(".form-container").addClass("show");
            }, 500);
        }); 
           
            $("#initialModal").modal('show');

           
            
            $("#feedbackForm").on("submit", function(event) {
              event.preventDefault();
              event.stopPropagation();

              if (this.checkValidity() === false) {
                  this.classList.add('was-validated');
              } else {
                  $("#successModal").modal('show');
                  this.reset();
                  this.classList.remove('was-validated');
                  $("#emoji").hide();
              }
          });
      });
    </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
  const navLinks = document.querySelectorAll('.nav-link');

  navLinks.forEach(link => {
    link.addEventListener('mouseover', function() {
      this.style.color = '#0056b3';
    });

    link.addEventListener('mouseout', function() {
      this.style.color = '';
    });
  });
});

  </script>
</body>
</html>
