<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .footer {
  padding: 40px 0;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(65deg, rgba(196, 40, 40, 0.5), rgba(52, 243, 35, 0.5));
  z-index: 1;
  animation: animateBg 5s linear infinite;
}

.footer > .container {
  position: relative;
  z-index: 2;
}

.footer:hover {
    background-color: #495057;
    transform: translateY(-10px);
}
@keyframes animateBg {
  0% {
    transform: translateX(-50%) translateY(-100%);
    
  }
  50% {
    transform: translateX(-50%) translateY(0);
  }
  100% {
    transform: translateX(-50%) translateY(-100%);
  }
}

    </style>
</head>
<body>
    
</body>
</html>