<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slideshow with Text Background and Animation</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
   body{
    font-family: Times New Roman;
   }
    .carousel-inner{
      max-height: 400px;
    }
    .carousel-item {
      position: relative;
    }
    .carousel-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.5s ease, opacity 0.5s ease;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
    .carousel-item:hover .carousel-caption {
      transform: translate(-50%, -50%) scale(1.2);
      opacity: 1;
    }
    @keyframes slideIn {
      0% {
        transform: translateY(100px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .carousel-caption h5,
    .carousel-caption p {
      animation: slideIn 1s ease-in-out;
    }
     
    .card {
      position: relative;
      overflow: hidden;
    }
    .card-img-top {
      transition: transform 1s ;
    }
    .card:hover .card-img-top {
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(15, 207, 88) 100%);
      filter: blur(5px); 
    }
    .card-body {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      background: rgba(0, 0, 0, 0.5); /* Dark overlay background */
    }
    .card:hover .card-body {
      opacity: 1;
    }
    .btn {
      margin-top: 10px;
    }
.design-text {
      padding: 20px;
    }
    .design-text h1, .design-text p {
      transition: transform 0.3s, opacity 0.3s;
    }
    .design-text:hover h1 {
      transform: translateX(10px);
      opacity: 0.8;
    }
    .design-text:hover p {
      transform: translateX(-10px);
      opacity: 0.8;
    }
    .image-column img {
      width: 100%;
      height: auto;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .image-column img:hover {
      transform: scale(1.05);
    }
    .shining-text {
      font-size: 1.5rem;
      color: #000000; /* Light green color */

    }

 
    .card-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .card {
           
        }
      

        .rating {
  font-size: 2rem;
  cursor: pointer;
}

.star {
  transition: transform 0.3s;
}

.star:hover {
  transform: scale(1.2);
}

.star.active {
  color: rgb(8, 194, 17);
  transform: scale(1.3);
}

#emoji {
  font-size: 2rem;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 200px) {
  .side, .middle {
    width: 90%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}

.image-container {
      position: relative;
      display: inline-block;
    }
    .image-container img {
    
      height: auto;
      transition: transform 0.3s;
    }
    .image-container img:hover {
      transform: scale(1.05);
    }
    .dot {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: rgb(142, 207, 19);
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s;
    }
    .line {
      position: absolute;
      width: 0;
      height: 2px;
      background-color: rgb(30, 175, 55);
      top: 50%;
      left: 50%;
      transform: translate(0, -50%);
      opacity: 0;
      transition: width 0.5s, opacity 0.3s;
    }
    .detail-box {
      position: absolute;
      top: 50%;
      left: calc(50% + 20px);
      transform: translate(0, -50%);
      background: white;
      border: 1px solid rgb(16, 185, 25);
      padding: 10px;
      display: none;
      opacity: 0;
      transition:  0.9s;
    }
    .image-container:hover .dot {
      opacity: 1;
    }
    .image-container:hover .line {
      width: 150px;
      opacity: 1;
    }
    .image-container:hover .detail-box {
      display: block;
      opacity: 1;
    }
    body {
            transition: background-color 0.3s, color 0.3s;
        }
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            text-align: center;
        }
        .popup-content {
            background: #69836c;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }
        .popup-content button {
            margin: 5px;
        }
        .timer {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(8, 48, 7, 0.6);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
        }
        .dark-mode {
            background-color: #3c5833;
            color: #e0e0e0;
        }
        .person-container {
      position: relative;
      display: inline-block;
      width: 200px;
      margin: 10px;
    }
    .person-image {
      width: 100%;
      height: auto;
    }
    .person-details {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px;
      display: none;
    }
    .person-container:hover .person-details {
      display: block;
    }
    .footer {
  padding: 40px 0;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(65deg, rgba(196, 40, 40, 0.5), rgba(52, 243, 35, 0.5));
  z-index: 1;
  animation: animateBg 5s linear infinite;
}

.footer > .container {
  position: relative;
  z-index: 2;
}

.footer:hover {
    background-color: #495057;
    transform: translateY(-10px);
}
@keyframes animateBg {
  0% {
    transform: translateX(-50%) translateY(-100%);
    
  }
  50% {
    transform: translateX(-50%) translateY(0);
  }
  100% {
    transform: translateX(-50%) translateY(-100%);
  }
}







        #backToTop {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #0f7732;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50px;
        }

        #backToTop:hover {
            background-color: #0056b3;
        }
 

.navbar{
  background-color: #255040;
}


        .navbar-nav .nav-item .nav-link {
  position: relative;
  display: block;
  padding: .5rem 1rem;
  transition: color 0.3s ease;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #000000;
  transition: width 0.4s ease;
  -webkit-transition: width 0.4s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  left: 0;
  background-color: #ffffff;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #ffffff;
}


.popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .popup-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        .dark-mode {
            background-color: #333;
            color: white;
        }

.news-card {
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .news-image {
            width: 100%;
            height: auto;
            max-height: 300px;
            object-fit: cover;
        }
        .news-content {
            padding: 20px;
        }
        .news-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .news-description {
            font-size: 1rem;
            color: #555;
        }






















        .bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            display: none;
        }

        .bubble {
            position: absolute;
            bottom: -50px;
            background-color: rgba(14, 63, 29, 0.5);
            border-radius: 50%;
            animation: rise 4s infinite;
        }

        @keyframes rise {
            0% {
                transform: translateY(0) scale(0.5);
                opacity: 1;
            }
            100% {
                transform: translateY(-500px) scale(1);
                opacity: 0;
            }
        }












  </style>
</head>
<body>

  <div id="themePopup" class="popup-overlay">
    <div class="popup-content">
        <h5>Select Theme</h5>
        <p id="countdown">5</p>
        <button id="lightBtn" class="btn btn-light">Light Theme</button>
        <button id="darkBtn" class="btn btn-dark">Dark Theme</button>
        <br><br>
        <button id="cancelBtn" class="btn btn-danger">Cancel</button>
    </div>
</div>


<button onclick="topFunction()" id="backToTop" title="Go to top">top</button>
<nav class="navbar navbar-expand-lg navbar-light  mb-4">
  <img style="width: 130px;" src="gallery/NOMI.JPG.png" alt="">
  <a class="navbar-brand text-light" href="#">AGRILIFE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-light" href="homr.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="services.html">services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="q.no.5.html">feedback</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="complaint and suggrestion.html">suggestion</a>
      </li>
    </ul>
  </div>
</nav>

<!-- carousels shuru -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img style="max-height: fit-content;" class="d-block w-100" src="gallery/hh.jpg" alt="First slide">
      <div class="carousel-caption">
        <h5>General Definition of Agriculture</h5>
        <p>Agriculture refers to the practice of cultivating land, growing crops, and raising livestock for food, fiber, and other products. It involves activities such as soil preparation, planting, crop management, and harvesting, aimed at producing food and resources essential for human sustenance and livelihood.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img style="max-height: fit-content;" class="d-block w-100" src="gallery/yrt.jpg" alt="Second slide">
      <div class="carousel-caption">
        <h5>Economic Perspective on Agriculture</h5>
        <p>From an economic standpoint, agriculture plays a crucial role in a nation's economy by providing employment, generating income, and contributing to GDP.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img style="max-height: 400px; background-position: center; background-size: cover;" class="d-block w-100" src="gallery/noman.jpg" alt="Third slide">
      <div class="carousel-caption">
        <h5>Environmental Impact of Agriculture</h5>
        <p>Agriculture has significant environmental implications, affecting land use, water resources, and biodiversity. .</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <p style="font-size: large;" class="text-center mt-4 text-dark text-column">Step into the World of Organics!</p>
      <h2 class="text-center mt-4 text-success text-column">Let the first step be firmly anchored!</h2>
      <hr style="border: 3px solid ;max-width: 300px;">
    </div>
  </div>
</div>
<div class="container-fluid mt-5 mb-5">
  <div class="row">
    <div class="col-md-4">
      <div class="card text-center">
        <img src="gallery/5.JPG" class="card-img-top" alt="Image">
       <H3 class="shining-text"> Increased Biodiversity</H3>
   
        <div class="card-body text-center">
          <button class="btn btn-success" onclick="triggerBubblesAndRedirect('biodiversity.html', this)">READ MORE</button>
          <div class="bubbles"></div>
        </div>
      </div>
    </div>
    <!-- cards -->
    <div class="col-md-4">
      <div class="card text-center">
        <img src="gallery/KLM.JPG" class="card-img-top" alt="Image">
        <H3 class="shining-text">Interdependent Culture</H3>
        <div class="card-body text-center">
      
          <button class="btn btn-success" onclick="triggerBubblesAndRedirect('Culture.html', this)">READ MORE</button>
          <div class="bubbles"></div>
        </div>
      </div>
  </div>
  <div class="col-md-4">
      <div class="card text-center">
        <img src="gallery/jj.jpg" class="card-img-top" alt="Image">
        <h1 class="shining-text">organic Agriculture</h1>
        <div class="card-body text-center">
          <button class="btn btn-success" onclick="triggerBubblesAndRedirect('organic.html', this)">READ MORE</button>
          <div class="bubbles"></div>
        </div>
      </div>
</div>
    </div>
    <!-- Repeat for more cards -->
  </div>
</div>

<!-- layout start -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 design-text text-column text-center mt-5">
      <h3 class="text-success">special offer</h3>
      <h1 class="text-success">GET 30% OFF</h1>
      <h5>YOUR ORDER OF $100 OR MORE</h5>
      
<a href="news.html" class="btn btn-success">READ MORE</a>      
      
    </div>
  
    <div class="col-md-6 image-column text-center">
      <img style="border:2px solid lightgreen ;" src="gallery/LOMA.JPG" class="img-fluid" alt="Responsive Image">
    
    </div>
  </div>
</div>






<div class="container text-center">
  <h1 class="mt-5 text-success">Team Members</h1>
  <hr style="border: 2px solid black;">
  <div class="d-flex justify-content-center flex-wrap">
    <div class="person-container">
      <img style="height: 200px;"  src="https://www.shutterstock.com/image-photo/latin-american-farmer-working-on-260nw-1953211978.jpg" alt="Person 1" class="person-image">
      <h5>john</h5>
      <div class="person-details">
        <p>john:He takes care to keep it clean.</p>
      </div>
    </div>
    <div class="person-container">
      <img style="height: 200px;"  src="https://image1.masterfile.com/getImage/NjExOC0wNzM1MjA2NmVuLjAwMDAwMDAw=ABzrkN/6118-07352066en_Masterfile.jpg" alt="Person 2" class="person-image">
      <h5>hayatu</h5>
      <div class="person-details">
        <p>hayatu:The entire responsibility of this lies on the company.</p>
      </div>
    </div>
    <div class="person-container">
      <img style="height: 200px;" src="https://civileats.com/wp-content/uploads/2018/09/181003-cooperative-farming-diggers-mirth-credit-intervale-700x467.jpg" alt="Person 3" class="person-image">
      <h5>employers</h5>
      <div class="person-details">
     
      </div>
    </div>
    <div class="person-container">
      <img style="height: 200px;"  src="https://www.circleofblue.org/wp-content/uploads/2023/07/2023-07-Minnesota-White-Earth-Nation-KSchneider-IMG_0849.jpg-Edit-2500-1030x829.jpg" alt="Person 4" class="person-image">
      <h5>alok</h5>
      <div class="person-details">
        <p>alok:He handles the entire responsibility of the water supply.</p>
      </div>
    </div>
  </div>
</div>

<div class="container mt-5">
  <h2><u style="border-bottom: 2px solid black;color: #3da31b;">Donation Request</u></h2>
  <form id="donationForm">
      <div class="mb-3">
          <label style="font-size: x-large;color: #3da31b;" for="name" class="form-label">Name</label>
          <input  style="border: none;border-bottom: 2px solid black;" type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>
      <div class="mb-3">
          <label style="font-size: x-large;color: #3da31b;" for="email" class="form-label">Email</label>
          <input  style="border: none;border-bottom: 2px solid black;" type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="mb-3">
          <label style="font-size: x-large;color: #3da31b;" for="amount" class="form-label">Donation Amount</label>
          <input  style="border: none;border-bottom: 2px solid black;" type="number" class="form-control" id="amount" placeholder="Enter donation amount">
      </div>
      <button type="submit" class="btn btn-success">Donate</button>
  </form>
</div>



















<div class="container">
  <div class="news-card">
    <h2 class="text-center">NEWS</h2>
      <img src="gallery/musa.jpg" alt="Agriculture Image" class="news-image">
      <div class="news-content">
          <h2 class="news-title">Innovations in Sustainable Agriculture</h2>
          <p class="news-description">New advancements in sustainable farming practices are helping to reduce environmental impact and improve crop yields. These innovations are vital for ensuring food security in the face of climate change.</p>
        <a class="btn btn-success" href="news.html">READ MORE</a>
      </div>
  </div>
</div>




<div class="container">
  <div class="row">
    <div class="col-12">
     <p style="
      font-size: x-large;font-weight: bolder;"> How is your mood right now?= <a href="reading.html">READING</a> <U>OR </U><a href="game.html.html">PLAYING</a></p>
    </div>
  </div>
</div>





<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container mt-3">
  <div class="row">
<div class="col-12">
<span class="heading ">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #000000">
</div>
    
</div>
</div>
<div class="container">
  <div class="row">
<div class="col-12">
<div class="row text-center">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>










</div>
    
</div>
</div>
<div class="container mt-5">
  <h2 class="text-center">Rate Us</h2>
  <div class="d-flex justify-content-center">
    <div class="rating">
      <span class="star" data-rating="1">⭐        .</span>
      <span class="star" data-rating="2">⭐        .</span>
      <span class="star" data-rating="3">⭐        .</span>
      <span class="star" data-rating="4">⭐        .</span>
      <span class="star" data-rating="5">⭐        .</span>
    </div>
  </div>
  <div class="text-center mt-3">
    <p id="ratingValue">Rating: 0</p>
    <p id="emoji">🙂</p>
  </div>
</div>


















  <footer style="  background: linear-gradient(65deg, rgba(14, 119, 32, 0.5), rgba(196, 49, 49, 0.5));
" class="footer  text-white mt-5">
    <div class="container text-center text-dark">
      <div class="row d-flex justify-content-center flex-wrap">
        <img style="height: 200px;" src="gallery/NOMI.JPG.png" alt="">
        <div class="col-md-3">
          
          <h5 class="text-light">About Us</h5>
          <p>AgriLife™ is focused on promoting organic inputs for agriculture. A wide range of BioPesticides , BioFertilizers , BioStimulants and Agri inputs are manufactured by Agri Life . We have 108 products approved for use in Organic agriculture</p>
        </div>
        <div class="col-md-3">
          <h5 class="text-light">Contact</h5>
          <p>Email: info@example.com</p>
          <p>Phone: +123 456 7890</p>
        </div>
        <div class="col-md-3">
          <h5 class="text-light">Follow Us</h5>
          <ul class="list-inline">
            <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-twitter"></i></a>
            <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-google-plus"></i></a>
            <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-facebook"></i></a>
            <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-pinterest"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script>
    function readMore() {
        alert("Redirecting to full article...");
        // You can add a redirect link here, e.g., window.location.href = "full-article.html";
    }
</script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
  const navLinks = document.querySelectorAll('.nav-link');

  navLinks.forEach(link => {
    link.addEventListener('mouseover', function() {
      this.style.color = '#0056b3';
    });

    link.addEventListener('mouseout', function() {
      this.style.color = '';
    });
  });
});

  </script>



  <script>
    document.getElementById("donationForm").addEventListener("submit", function(event) {
        event.preventDefault();

        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const amount = document.getElementById("amount").value;

        // Validate name
        if (name === "" || /\d/.test(name)) {
            Swal.fire({
                icon: 'error',
                title: 'Invalid Name',
                text: 'Name cannot be empty or contain numbers!'
            });
            return;
        }

        // Validate email
        const emailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
        if (!emailPattern.test(email)) {
            Swal.fire({
                icon: 'error',
                title: 'Invalid Email',
                text: 'Email should be a Gmail address (e.g., name@gmail.com)!'
            });
            return;
        }

        // Validate amount
        if (amount === "" || amount <= 0) {
            Swal.fire({
                icon: 'error',
                title: 'Invalid Amount',
                text: 'Please enter a valid donation amount!'
            });
            return;
        }

        // Show success alert with donation amount
        Swal.fire({
            icon: 'success',
            title: 'Thank You!',
            text: `Thank you for your donation of $${amount}!`
        });
    });
</script>
<script>
  let countdown = 5;
  const countdownElement = document.getElementById('countdown');
  const themePopup = document.getElementById('themePopup');
  const lightBtn = document.getElementById('lightBtn');
  const darkBtn = document.getElementById('darkBtn');
  const cancelBtn = document.getElementById('cancelBtn');

  // Countdown timer
  const timer = setInterval(() => {
      countdown--;
      countdownElement.textContent = countdown;
      if (countdown <= 0) {
          clearInterval(timer);
          themePopup.style.display = 'none';
      }
  }, 1000);

  // Light theme button
  lightBtn.addEventListener('click', () => {
      document.body.classList.remove('dark-mode');
      themePopup.style.display = 'none';
  });

  // Dark theme button
  darkBtn.addEventListener('click', () => {
      document.body.classList.add('dark-mode');
      themePopup.style.display = 'none';
  });

  // Cancel button
  cancelBtn.addEventListener('click', () => {
      themePopup.style.display = 'none';
  });
</script>






<script>
  function triggerBubblesAndRedirect(page, btn) {
      const bubblesContainer = btn.nextElementSibling;
      bubblesContainer.style.display = 'block';
      createBubbles(bubblesContainer);

      setTimeout(() => {
          window.location.href = page;
      }, 1000);
  }

  function createBubbles(container) {
      for (let i = 0; i < 15; i++) {
          const bubble = document.createElement('div');
          bubble.classList.add('bubble');
          const size = Math.random() * 60 + 20 + 'px';
          bubble.style.width = size;
          bubble.style.height = size;
          bubble.style.left = Math.random() * 100 + '%';
          bubble.style.animationDuration = Math.random() * 3 + 2 + 's';
          container.appendChild(bubble);
      }
  }
</script>



















































































<script >const stars = document.querySelectorAll('.star');
  const ratingValue = document.getElementById('ratingValue');
  const emoji = document.getElementById('emoji');
  
  const emojis = ["😡", "😟", "😐", "😊", "😍"];
  
  stars.forEach(star => {
    star.addEventListener('click', () => {
      const rating = star.getAttribute('data-rating');
      ratingValue.innerText = `Rating: ${rating}`;
      emoji.innerText = emojis[rating - 1];
      updateStars(rating);
    });
  });
  
  function updateStars(rating) {
    stars.forEach(star => {
      if (star.getAttribute('data-rating') <= rating) {
        star.classList.add('active');
      } else {
        star.classList.remove('active');
      }
    });
  }
  </script>

<script>
  // Get the button
  let mybutton = document.getElementById("backToTop");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
      } else {
          mybutton.style.display = "none";
      }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
</script>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
