<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Agriculture</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
          .footer {
  padding: 40px 0;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(65deg, rgba(196, 40, 40, 0.5), rgba(52, 243, 35, 0.5));
  z-index: 1;
  animation: animateBg 5s linear infinite;
}

.footer > .container {
  position: relative;
  z-index: 2;
}

.footer:hover {
    background-color: #495057;
    transform: translateY(-10px);
}
@keyframes animateBg {
  0% {
    transform: translateX(-50%) translateY(-100%);
    
  }
  50% {
    transform: translateX(-50%) translateY(0);
  }
  100% {
    transform: translateX(-50%) translateY(-100%);
  }
}
       body{
    font-family: Times New Roman;
   }
        .hero-section {
            background: url('https://thedailyguardian.com/wp-content/uploads/2022/09/Agriculture.png') no-repeat center center;
            background-size: cover;
            color: white;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .section {
            padding: 60px 0;
        }
        .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img {
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            background: rgba(255, 255, 255, 0.9);
        }.navbar{
  background-color: #255040;
}


        .navbar-nav .nav-item .nav-link {
  position: relative;
  display: block;
  padding: .5rem 1rem;
  transition: color 0.3s ease;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #000000;
  transition: width 0.4s ease;
  -webkit-transition: width 0.4s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  left: 0;
  background-color: #ffffff;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #ffffff;
}
#backToTop {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50px;
        }

        #backToTop:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <button onclick="topFunction()" id="backToTop" title="Go to top">top</button>

    <nav class="navbar navbar-expand-lg navbar-light  mb-4">
        <img style="width: 130px;" src="gallery/NOMI.JPG.png" alt="">
        <a class="navbar-brand text-light" href="#">AGRILIFE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-light" href="homr.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="services.html">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="q.no.5.html">feedback</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="complaint and suggrestion.html">suggestion</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container">
            <h1 style="color: rgb(230, 230, 230); font-weight: 700;" class="display-4">The Future of Organic Agriculture</h1>
            <p class="lead"><b>Sustainable practices for a healthier planet.</b></p>
        </div>
    </header>
    <div class="container" id="benefits">
        <h2 class="text-center mb-3 mt-5">Benefits of Organic Agriculture</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div style="border: 2px solid black;" class="card animate" id="benefit1">
                    <img style="height: 300px;" src="https://img.etimg.com/thumb/msid-77721906,width-640,height-480,imgsize-94711,resizemode-4/lockdowns-reducing-air-pollution.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Reduce Pollution</h5>
                        <p class="card-text">A diverse ecosystem is more resilient to changes and disturbances.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div style="border: 2px solid black;" class="card animate" id="benefit2">
                    <img style="height: 300px;" src="https://images.cnbctv18.com/wp-content/uploads/2022/11/shutterstock_1269582256-350x196.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Reduce Temprature</h5>
                        <p class="card-text">Increased biodiversity helps in effective Reduce of Temprature.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div style="border: 2px solid black;" class="card animate" id="benefit3">
                    <img style="height: 300px;" src="https://media.istockphoto.com/id/1462659206/photo/portrait-of-a-man-breathing-fresh-air-in-nature.webp?b=1&s=170667a&w=0&k=20&c=buxk0r8DkG1zuvVy0ob7bdMsBMoucDVMZmnW3z-exmk=" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Provide Fresh Air</h5>
                        <p class="card-text">Diverse ecosystems contribute to Providing Fresh Airs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Organic Agriculture -->
    <section class="section bg-light mt-5">
        <div class="container">
            <h2 class="text-center">What is Organic Agriculture?</h2>
            <p class="text-center">Organic agriculture is a farming system that promotes ecological balance, biodiversity, and sustainability through the use of natural methods and materials.</p>
        </div>
    </section>

    <!-- Cards Section -->
    <section class="section">
        <div class="container">
            <h2 class="text-center mt-5 mb-4">Key Principles of Organic Farming</h2>
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4 fade-in">
                    <div style="border: 2px solid #000;" class="card mb-4">
                        <img style="height: 300px;" src="https://img.freepik.com/premium-photo/regenerative-farming-works-smallscale-organic-farming-with-complex-farming-details_962751-115.jpg?w=360" class="card-img-top" alt="Soil Health">
                        <div class="card-body">
                            <h5 class="card-title">Soil Health</h5>
                            <p class="card-text">Maintaining and enhancing soil fertility through composting and crop rotation.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-4 fade-in">
                    <div style="border: 2px solid #000;" class="card mb-4">
                        <img style="height: 300px;" src="https://www.shell.com/sustainability/nature/biodiversity-and-ecosystems/_jcr_content/root/metadata.coreimg.jpeg/1650501828853/biodiversity.jpeg" class="card-img-top" alt="Biodiversity">
                        <div class="card-body">
                            <h5 class="card-title">Biodiversity</h5>
                            <p class="card-text">Encouraging a diverse range of plants and animals to promote ecosystem balance.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-4 fade-in">
                    <div style="border: 2px solid #000;" class="card mb-4">
                        <img style="height: 300px;" src="https://www.veganfoodandliving.com/wp-content/uploads/2021/09/farmers-working-in-organic-field.jpg" class="card-img-top" alt="Sustainable Practices">
                        <div class="card-body">
                            <h5 class="card-title">Sustainable Practices</h5>
                            <p class="card-text">Utilizing methods that reduce environmental impact resources.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer style="  background: linear-gradient(65deg, rgba(14, 119, 32, 0.5), rgba(196, 49, 49, 0.5));
    " class="footer  text-white mt-5">
        <div class="container text-center text-dark">
          <div class="row d-flex justify-content-center flex-wrap">
            <img style="height: 200px;" src="gallery/NOMI.JPG.png" alt="">
            <div class="col-md-3">
              
              <h5 class="text-light">About Us</h5>
              <p>AgriLife™ is focused on promoting organic inputs for agriculture. A wide range of BioPesticides , BioFertilizers , BioStimulants and Agri inputs are manufactured by Agri Life . We have 108 products approved for use in Organic agriculture</p>
            </div>
            <div class="col-md-3">
              <h5 class="text-light">Contact</h5>
              <p>Email: info@example.com</p>
              <p>Phone: +123 456 7890</p>
            </div>
            <div class="col-md-3">
              <h5 class="text-light">Follow Us</h5>
              <ul class="list-inline">
                <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-twitter"></i></a>
                <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-google-plus"></i></a>
                <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-facebook"></i></a>
                <a href="#"><i style="font-size: xx-large; color:white ;" class="fa fa-pinterest"></i></a>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Get the button
        let mybutton = document.getElementById("backToTop");
      
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
      
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
      
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
      </script>
      

    <!-- Custom JS -->
    <script>
        // Fade-in effect
        document.addEventListener('DOMContentLoaded', function () {
            const elements = document.querySelectorAll('.fade-in');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            });
            elements.forEach(element => observer.observe(element));
        });
    </script>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
      const navLinks = document.querySelectorAll('.nav-link');
    
      navLinks.forEach(link => {
        link.addEventListener('mouseover', function() {
          this.style.color = '#0056b3';
        });
    
        link.addEventListener('mouseout', function() {
          this.style.color = '';
        });
      });
    });
    
      </script>
</body>
</html>